USE [charlieDB]
GO

/****** Object:  View [dbo].[PCA商品マスタ参照ビュー]    Script Date: 2019/09/20 9:21:41 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO




CREATE view [dbo].[PCA商品マスタ参照ビュー]
AS
/*

   CharlieDB 用 PCA商品マスタ参照ビュー
      Ver.1.00 2011/11/08 初版
                          PCAテスト領域を参照するため
                            MppSV.JunpDB.dbo.vMicPCA商品マスタ
                          を参照
                          本番開始時に MppSV. を解除のこと
      Ver.1.10 2012/01/11 商品区分 追加
      Ver.1.20 2012/03/06 在庫管理＝[しない] の商品に限定
      Ver.1.30 2012/07/06 商品区分３の条件を 100以上 から 200以上 に変更
      Ver.1.40 2012/09/28 [値引き対象外フラグ]項目追加  商品区分１=30(掛率１００％商品)で判定
      Ver.1.50 2012/11/05 本番開始のため MppSV. を解除した。(以降は本ビュー稼働ＤＢ内のJunpDBを参照する)
                          本番環境では参照対象ＤＢをテスト用サーバー(MPPSV)から本番用サーバー(DBSV)に変更となった
      Ver.1.60 2013/07/19 [申込時課金対象外フラグ]項目追加  商品区分３=211(MWS月額利用料(他社))で判定
      Ver.1.70 2015/03/06 [ダウンロード商品フラグ]項目追加  商品区分３=213(MWSDLｻｰﾋﾞｽ(他社))で判定
      Ver.1.80 2015/06/10 下記ナルコーム製品を在庫管理フラグによらず強制追加
                            商品区分３＝205(MWS他社(ﾊﾟｯｸ)) ﾅﾙｺｰﾑ 達人ﾌﾟﾗｽV.6 1年ﾊﾟｯｸ,3年ﾊﾟｯｸ,6年ﾊﾟｯｸ
                            商品コード=800507(ﾅﾙｺｰﾑ 達人ﾌﾟﾗｽVersion6(月額版初月))
      Ver.1.90 2017/03/28 商品区分３=213 ダウンロード商品を在庫管理フラグによらず強制追加
                          case → iif
      Ver.2.00 2017/05/15 商品区分３=212(Office製品)も[申込時課金対象外フラグ]を ON とした
      Ver.2.10 2017/06/06 [商品区分4]項目を追加
      Ver.2.20 2018/02/23 在庫区分の判定を除外し、商品区分３が 200以上かつ299以下とした
      Ver.2.30 2018/02/26 商品区分３=215(MWS 他社(従量制))も[申込時課金対象外フラグ]を ON とした
      Ver.2.31 2018/03/16 商品区分３=215(MWS 他社(従量制))の[申込時課金対象外フラグ]変更は間違い、OFF に戻した
                            商品区分３=215は、課金データ作成プログラムの課金データ作成対象外とするため、
                            ＷＷコードマスターの 種別コード 41(自動課金対象外サービス)で、
                              fcmコード種別 fcmコード     fcm名称                            fcmサブコード
                                41             1          palette 非ユーザー - 標準サービス  1099
                                41             2          Curline 登録医                     9010100
                                41             3          介護伝送                           5810100
                            と設定してあった。
                            この設定で、申込時の利用情報登録、継続時の利用期間延長は対象となるが、課金データ作成は対象外となる
      Ver.2.40 2018/04/09 [契約区分]項目を追加
      Ver.2.50 2018/07/24 ＷＷ顧客管理→MWS利用状況の契約名表示で当ビューに依存のV_PCA_GOODSを参照するため、使用禁止商品も表示可能にした
	  Ver.2.60 2019/10/03 商品区分３=202へのEntry Suite追加に対する契約区分'ＥＳ’表示への対応 by 勝呂

       ----------------------------------------------
        商品区分３ 商品区分名称             契約区分
           200     MWS基本
           201     MWS月額課金                月額
           202     MWSﾊﾞﾘｭｰﾊﾟｯｸ
                       VALUEPACK              ＶＰ
                800152 QURIAPACK              ＱＰ
		        800121 Entry Suite            ＥＳ
           203     MWSｱｯﾌﾟｸﾞﾚｰﾄﾞ              ＵＧ
           204     MWSまとめ                 まとめ
           205     MWS他社(ﾊﾟｯｸ)
           206     MWSセット契約             セット
		   207     MWS PC安心サポート
           210     MWS特別期間値引
           211     MWS月額利用料(他社)
           212     MWS月額利用料(預分)
           213     MWSDLｻｰﾋﾞｽ(他社)
           214     MWS HMEｻｰﾋﾞｽ利用料
           215     MWS 他社(従量制)
           220     ﾎｰﾑﾍﾟｰｼﾞ制作ｻｰﾋﾞｽ
       ----------------------------------------------
*/
select rtrim(sms_scd)         as 商品ID
      ,sms_skbn3              as 商品区分
      ,RTRIM(sms_mei)         as 商品名
      ,sms_hyo                as 標準価格
      ,sms_gen                as 原価
      ,iif(sms_skbn1=30,1,0)  as 値引き対象外フラグ
      ,iif(sms_skbn3=211
        or sms_skbn3=212,1,0) as 申込時課金対象外フラグ
      ,iif(sms_skbn3=213,1,0) as ダウンロード商品フラグ
      ,sms_skbn4              as 商品区分4
      ,(case sms_skbn3
          when 201 then '月額'
          when 202 then
            --iif(sms_scd='800152','ＱＰ','ＶＰ')
			iif(sms_scd = '800121', 'ＥＳ', iif(sms_scd = '800152', 'ＱＰ', 'ＶＰ'))
          when 203 then 'ＵＧ'
          when 204 then 'まとめ'
          when 206 then 'セット'
          else          ''
        end)                  as 契約区分
from JunpDB.dbo.vMicPCA商品マスタ
where (sms_skbn3 between 200 and 299)
--  and (sms_state = 0)   Ver.2.50 2018/07/24 ＷＷ顧客管理→MWS利用状況の契約名表示で当ビューを使用、使用禁止商品も表示可能にした


GO

